.head {
  padding-top: 2rem;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  @media @mobile {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  }
}

// what is this home class? I didn't understand so I put the .head above

.home { 
  .introContent {
    padding-top: 1.5rem;
    border-bottom: .2rem dashed @navigation-border;
  }
  .content-section {
    margin: 3rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile {
      display: flex;
      flex-direction: column;
      margin-left: 10rem;   
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 3rem;
    border-bottom: .2rem dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 3rem;

    img {
      border-radius: 1rem;
    }
  }

  .content-pick {
    padding-top: 3rem;
    border-top: .2rem dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 3rem;
      .btn {
        background-color: @eastern-blue;
        color: @white;
        padding: @padbut;
        text-align: @tAlign;
        font-size: @fSize;
        border-radius: @bRadius;
        width: 15rem;

      }
      // .btn(@eastern-blue, @white, @padbut, @tAlign,@tDecoration, @fSize, @bRadius) {
      //   background-color: @eastern-blue;
      //   color: @white;
      //   padding: @padbut;
      //   text-align: @tAlign;
      //   text-decoration: @tDecoration;
      //   font-size: @fSize;
      //   border-radius: @bRadius;
      // }

    }
  }
}// home