.btn(@eastern-blue, @white, @padbut, @tAlign,@tDecoration, @fSize, @bRadius: 7) {
    background-color: @eastern-blue;
    color: @white;
    padding: @padbut;
    text-align: @tAlign;
    text-decoration: @tDecoration;
    font-size: @fSize;
    border-radius: @bRadius;
}

